# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver
#user = radius
#password = saweDesitel2010
#user = usr_evaluacion_unach
#password = 123
user = postgres
#user = usr_encuesta
password = 12345
#Cadena conexion para cada BD
url= jdbc:postgresql://localhost:5432/encuesta